<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/product.css">
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="bg-danger mother position-absolute">
        <div class="bg-white zooming">
            <div class="bg-white zooming">
                <div class="bg-white zooming"></div>
            </div>
        </div>
    </div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-11 col-sm-10">
                    <p><b><a href="index.html">SIXTEEN <span class="text-danger">CLOTHING</span></a></b></p>
                </div>
                <div class="col-lg-9 col-md-1 col-sm-2">
                    <i class="fa fa-bars menuBar"></i>
                    <ul>
                        <li><a href="index.html"><b>Home</b></a></li>
                        <li><a href="product.html"><b>Our Product</b></a></li>
                        <li class="mainPage"><a href="about.html"><b>About Us</b></a></li>
                        <li><a href="contact.html"><b>Contact Us</b></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <ul class="header-ul text-center position-fixed">
        <li><a href="index.html"><b>Home</b></a></li>
        <li><a href="product.html"><b>Our Product</b></a></li>
        <li class="mainPage"><a href="about.html"><b>About Us</b></a></li>
        <li><a href="contact.html"><b>Contact Us</b></a></li>
    </ul>
    <div class="slides slides2" style="background-image: url(images/about-heading.jpg);">
        <div class="slide">
            <p class="fw-bold text-danger">ABOUT US</p>
            <H1>OUR COMPANY</H1>
        </div>
    </div><br><br>
    <div class="container">
        <h3>Our Background</h3><hr><br><br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><img width="100%" src="images/feature-image.jpg" alt="feature-image"><br><br></div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h3 style="color: #1A6692;">Who we are & What we do?</h3>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis.</p>
                <hr>
                <div class="social-icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-behance"></i>
                </div>
            </div>
        </div><br><br><br>
        <p class="h3">Our Team Members</p><hr><br><br>
        <div class="row gx-0">
            <div class="col-lg-4 col-md-4 borders text-center">
                <div class="pictureBack">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-behance"></i>    
                    </div>
                    <img width="100%" height="100%" src="images/team_01.jpg" alt="team_01">
                </div>
                <h5 style="color: #1A6692;">Johnny William</h5>
                <p style="color: #F33F3F;">CO-Founder</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
            </div>
            <div class="col-lg-4 col-md-4 borders text-center">
                <div class="pictureBack">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-behance"></i>    
                    </div>
                    <img width="100%" height="100%" src="images/team_02.jpg" alt="team_02">
                </div>
                <h5 style="color: #1A6692;">Karry Pitcher</h5>
                <p style="color: #F33F3F;">Product Expert</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
            </div>
            <div class="col-lg-4 col-md-4 borders text-center">
                <div class="pictureBack">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-behance"></i>    
                    </div>
                    <img width="100%" height="100%" src="images/team_03.jpg" alt="team_03">
                </div>
                <h5 style="color: #1A6692;">Karry Pitcher</h5>
                <p style="color: #F33F3F;">Chief Marketing</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
            </div>
        </div><br>
        <div class="row gx-0">
            <div class="col-lg-4 col-md-4 borders text-center">
                <div class="pictureBack">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-behance"></i>    
                    </div>
                    <img width="100%" height="100%" src="images/team_04.jpg" alt="team_04">
                </div>
                <h5 style="color: #1A6692;">Mary Cool</h5>
                <p style="color: #F33F3F;">Product Specialist</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
            </div>
            <div class="col-lg-4 col-md-4 borders text-center">
                <div class="pictureBack">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-behance"></i>    
                    </div>
                    <img width="100%" height="100%" src="images/team_05.jpg" alt="team_05">
                </div>
                <h5 style="color: #1A6692;">George Walker</h5>
                <p style="color: #F33F3F;">Product Photographer</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
            </div>
            <div class="col-lg-4 col-md-4 borders text-center">
                <div class="pictureBack">
                    <div class="social-icons">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-behance"></i>    
                    </div>
                    <img width="100%" height="100%" src="images/team_06.jpg" alt="team_06">
                </div>
                <h5 style="color: #1A6692;">Kate Town</h5>
                <p style="color: #F33F3F;">General Manager</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing itaque corporis nulla.</p>
            </div>
        </div>
    </div><br><br>
    <div style="background-image: url(images/services-bg.jpg);"><br><br><br><br>
        <div class="container text-center">
            <div class="row settings gx-0">
                <div class="col-lg-3  col-md-3">
                    <div class="settingIcon">
                        <i class="fa fa-gear"></i>
                    </div>
                    <h5 style="color: #1A6692;">
                        Product Management
                    </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                    <button type="button" class="btn btn-danger">Read More</button>
                </div>
                <div class="col-lg-3  col-md-3">
                    <div class="settingIcon">
                        <i class="fa fa-gear"></i>
                    </div>
                    <h5 style="color: #1A6692;">
                        Product Management
                    </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                    <button type="button" class="btn btn-danger">Detail</button>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="settingIcon">
                        <i class="fa fa-gear"></i>
                    </div>
                    <h5 style="color: #1A6692;">
                        Product Management
                    </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
                    <button type="button" class="btn btn-danger">Read More</button>
                </div>
            </div><br><br><br>
        </div><br><br>
    </div>
    <div class="container"><br><br>
        <h3>
            Happy Partners
        </h3>
        <hr><br><br>
        <div class="row text-center" >
            <div class="col-lg-2 col-md-3 col-sm-3"><img src="images/client-01.png" alt="client-01"></div>
            <div class="col-lg-2 col-md-3 col-sm-3"><img src="images/client-01.png" alt="client-01"></div>
            <div class="col-lg-2 col-md-3 col-sm-3"><img src="images/client-01.png" alt="client-01"></div>
            <div class="col-lg-2 col-md-3 col-sm-3 client"><img src="images/client-01.png" alt="client-01"></div>
            <div class="col-lg-2 col-md-3 col-sm-3 client"><img src="images/client-01.png" alt="client-01"></div>
        </div><br><br><br><br><hr>
    </div>
    <footer style="text-align: center;">
        <p>COPYRIGHT © 2020 SIXTEEN CLOTHING CO., LTD. - DESIGNED BY <a href="" style="color: red !important;">ELNUR</a></p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>